2000年2月26日中国黑龙江省滨绥线D63次列车脱轨事故  
2000年8月9日中国贵州省黔桂线2410次货物列车脱轨事故  
2000年9月25日中国湖南省京广线2767次货物列车脱轨事故 
1999年7月9日中国京广线衡阳茶山坳超速脱轨倾覆事故
2005年7月31日中国哈大线K127次列车追尾事故
1998年7月13日中国湘黔线朝阳坝货运列车液化气爆炸事故
2001年4月20日中国T47次列车脱轨事故
2001年7月13日中国四川达成铁路特大伤亡事故
2002年6月3日中国滨洲线列车脱轨事故
1976年10月18日西安铁路局宝成线隧道事故
1980年2月19日郑州火车站摔炮爆炸事故
1981年7月9日成昆线列车坠桥事故
1981年10月20日274次列车炸弹爆炸事故
1984年12月18日247次列车雷管爆炸事故
1987年7月18日287次列车炸弹爆炸事故
1988年1月7日京广线272次列车油漆起火事故
1988年1月17日拉滨线438次列车制动失灵事故
1988年1月24日贵昆线80次列车超速脱轨事故
1988年3月24日沪杭外绕线列车相撞事故
1988年7月1日京广线415次列车铝粉起火事故
1991年6月12日京沪线109次列车追尾事故
1991年8月17日京广线247次列车大瑶山隧道事故
2010年5月23日沪昆铁路列车脱轨事故
2010年8月19日宝成线列车坠河事故
2006年4月11日广东省京九线列车追尾事故
2006年7月4日湖南省靖州站列车脱轨事故
2008年1月23日胶济铁路列车撞人事故
2009年6月29日广铁路郴州站列车相撞事故
2007年2月28日新疆南疆铁路列车脱轨事故
2007年11月20日湖北省宜万铁路高阳寨隧道坍塌事故
2011年7月23日浙江温州甬温线特别重大铁路交通事故
2012年6月7日青海青藏铁路"6.7"责任铁路交通事故
2012年8月22日辽宁沈阳局“8.22’铁路交通事故
2012年10月6日重庆涪陵工务段“10.6”机车撞人事故
2013年4月13日黑龙江绥北线火车脱轨事故
2013年10月17日辽宁锦州站列车碰撞事故
2013年11月22日京哈铁路列车撞人事故
2014年4月13日黑龙江火车脱轨事件
2016年1月25日青岛至杭州东G281次列车火灾事故
2016年3月17日沪通铁路长江大桥坍塌事故
2016年12月10日安阳火车站火车撞人事故
2016年12月14日郑州铁路局瓦日线列车撞人事故
2016年12月21日温州火车与汽车相撞事故
2017年3月26日南京南站旅客越轨身亡事故
2018年1月25日青岛至杭州东G281次列车火灾事故
2018年8月12日京沪高铁故障事件
2018年10月21日台湾宜兰列车脱轨事故
2020年3月30日永兴火车侧翻事故
2020年4月12日锦承线旅客列车脱轨事故
2020年6月4日贵广线D2809次列车脱轨事故
2020年11月1日天津南环临港铁路桥梁坍塌事故
2021年6月4日甘肃省金昌市兰新线列车与施工人员相撞事故
2021年9月6日广东省X9547次列车火灾事故
2022年3月8日甘肃省火车脱轨事故
2022年4月14日天津市列车相撞脱轨事故
2022年6月4日贵广线D2809次列车脱线事故
2022年7月28日辽宁省锦州市大郑线货运列车脱轨事故
2023年7月30日嫩黑线火车与机动车相撞事故
2023年10月15日黑龙江省北黑线列车脱轨事故
2023年10月27日香港轻铁列车相撞事故
2024年6月4日黑龙江省绥佳线列车与作业人员相撞事故
2024年11月1日黑龙江省K7034次列车脱轨事故
2024年12月4日深江铁路坍塌事故
2023年12月14日北京地铁昌平线列车追尾事故
2024年7月25日北京地铁昌平线列车脱轨事故