2002年11月6日法国列车火灾事故
2000年6月法国火车追尾脱轨事故
2002年2月20日埃及火车火灾事故
2005年1月6日美国南卡罗来纳州货运列车相撞事故
2005年4月25日日本福知山线列车脱轨事故
2002年1月美国货物列车脱轨事故
2001年2月28日英国塞尔比火车相撞事故
2005年10月29日印度安得拉邦列车脱轨事故
2005年7月13日巴基斯坦三列火车相撞事故
2000年1月4日挪威列车相撞事故
2000年2月6日德国列车脱轨事故
2000年3月2日丹麦火车相撞事故
2000年3月8日日本东京地铁脱轨相撞事故
2000年3月28日美国佐治亚州校车与列车相撞事故
2000年6月6日瑞士客运列车和货运列车相撞事故
2000年7月6日法国巴黎列车脱轨事故
2000年7月13日加拿大阿尔伯塔省列车脱轨事故
2001年1月刚果共和国火车相撞事故
2001年2月加拿大多伦多列车脱轨事故
2001年2月英国塞尔比列车相撞脱轨事故
2001年3月比利时客运列车相撞事故
2001年4月加拿大列车脱轨事故
2001年5月美国俄亥俄州托莱多火车失控事故
2001年6月印度邮件列车脱轨坠河事故
2001年7月美国马里兰州巴尔的摩火车脱轨事故
2002年1月18日美国明尼苏达州列车脱轨事故
2002年2月6日南非德班列车相撞事故
2002年2月21日瑞士基亚索列车相撞事故
2002年3月30日西班牙加泰罗尼亚快车相撞事故
2002年4月18日美国佛罗里达州制动器故障导致列车脱轨事故
2002年4月23日美国加利福尼亚州列车相撞事故
2003年1月3日印度火车相撞事故
2003年1月31日澳大利亚悉尼瀑布列车脱轨事故
2003年2月2日津巴布韦火车相撞事故
2003年2月18日韩国大邱地铁火灾事故
2003年3月20日荷兰罗尔蒙德城际列车与货运列车相撞事故
2004年2月18日伊朗尼沙布尔车厢脱轨爆炸事故
2004年2月21日丹麦托姆默普铁轨断裂致列车脱轨事故
2004年4月16日土耳其安卡拉火车与卡车相撞事故
2004年5月19日美国德克萨斯州火车相撞事故
2004年6月1日丹麦霍尔斯特布罗列车迎面相撞事故
2004年6月17日印度卡兰贾迪车厢脱落事故
2004年6月28日美国德克萨斯州圣安东尼奥火车相撞事故
2005年1月6日美国南卡罗来纳州货运列车相撞事故
2005年1月7日意大利客运列车与货运列车相撞事故
2005年1月17日泰国曼谷地铁列车相撞事故
2005年1月26日美国洛杉矶列车与卡车相撞事故
2005年2月3日印度火车与拖拉机拖车相撞事故
2005年2月9日拉脱维亚客运列车与空货车相撞事故
2005年2月14日美国加州客运列车与卡车相撞事故
2005年2月14日丹麦客运列车与货运列车相撞事故
2006年1月6日美国弗吉尼亚州铁路列车脱轨事故
2006年1月29日巴基斯坦火车脱轨事故
2006年2月17日加拿大魁北克货运列车脱轨事故
2006年3月13日美国得克萨斯州货运列车撞人事故
2007年1月7日美国肯塔基州货运列车脱轨事故
2007年1月9日美国纽约州13节集装箱列车脱轨事故
2007年1月16日印度尼西亚中爪哇省列车脱轨事故
2007年2月2日英国坎布里亚郡列车脱轨事故
2007年2月9日中国新疆吐鲁番火车因强风而脱轨事故
2007年2月12日乌克兰高速列车脱轨事故
2007年6月3日澳大利亚维多利亚州垃圾车与列车相撞事故
2007年6月5日美国俄亥俄州火车脱轨事故
2008年2月1日英国巴罗因索尔列车与人行桥撞击事故
2008年2月28日保加利亚2637次列车火灾事故
2009年2月3日古巴客运列车相撞事故
2009年2月9日印度奥里萨邦列车脱轨事故
2009年2月12日斯洛伐克公共汽车与火车相撞事故
2009年3月2日坦桑尼亚列车追尾事故
2009年4月12日德国柏林旅客列车与货运列车相撞事故
2009年5月8日 美国马萨诸塞州波士顿火车脱轨事故
2009年6月22日美国肯塔基州路易斯维尔火车脱轨事故
2010年2月15日比利时布鲁塞尔火车相撞事故
2011年4月17日美国衣阿华州火车相撞事故
2013年7月24日西班牙列车脱轨事故
2013年7月12日法国城际高速列车脱轨事故
2014年7月15日俄罗斯莫斯科地铁脱轨事故
2015年5月12日美国宾夕法尼亚州列车脱轨事故
2015年12月28日澳大利亚昆士兰州列车脱轨事故
2016年2月9日德国火车相撞事故
2017年1月4日美国纽约列车脱轨事故
2017年12月18日美国华盛顿州客运列车脱轨事故
2018年10月12日德国IC511高速列车火灾事故
2021年9月25日美国蒙大拿州火车脱轨事故
2022年1月13日印度特快列车脱轨事故
2022年6月2日印度奥里萨邦列车相撞事故
2025年1月9日日本神户市列车撞人事故