2000年2月26日中国黑龙江省滨绥线D63次列车脱轨事故  
2000年8月9日中国贵州省黔桂线2410次货物列车脱轨事故  
2000年9月25日中国湖南省京广线2767次货物列车脱轨事故 
1999年7月9日中国京广线衡阳茶山坳超速脱轨倾覆事故
2005年7月31日中国哈大线K127次列车追尾事故
1998年7月13日中国湘黔线朝阳坝货运列车液化气爆炸事故
2001年4月20日中国T47次列车脱轨事故
2001年7月13日中国四川达成铁路特大伤亡事故
2002年6月3日中国滨洲线列车脱轨事故
1976年10月18日西安铁路局宝成线隧道事故
1980年2月19日郑州火车站摔炮爆炸事故
1981年7月9日成昆线列车坠桥事故
1981年10月20日274次列车炸弹爆炸事故
1984年12月18日247次列车雷管爆炸事故
1987年7月18日287次列车炸弹爆炸事故
1988年1月7日京广线272次列车油漆起火事故
1988年1月17日拉滨线黑龙江省哈尔滨市五常县背荫河站438次列车制动失灵事故
1988年1月24日贵昆线云南省曲靖市宣威县80次列车超速脱轨事故
1988年3月24日沪杭外绕线列车相撞事故