1988年7月1日京广线415次列车铝粉起火事故
1991年6月12日京沪线安徽省蚌埠市固镇县109次列车司机睡觉导致追尾冲突事故
1991年8月17日京广线广东省韶关市大瑶山隧道247次列车大瑶山隧道事故
2010年5月23日沪昆铁路列车脱轨事故
2010年8月19日宝成线列车坠河事故
2006年4月11日广东省京九线列车追尾事故
2006年7月4日湖南省靖州站列车脱轨事故
2008年1月23日胶济铁路列车撞人事故
2009年6月29日广铁路郴州站列车相撞事故
2007年2月28日新疆南疆铁路列车脱轨事故
2007年11月20日湖北省恩施州宜万铁路高阳寨隧道坍塌事故
2011年7月23日浙江温州甬温线特别重大铁路交通事故
2012年6月7日青海青藏铁路"6.7"责任铁路交通事故
2012年8月22日辽宁沈阳局“8.22’铁路交通事故
2012年10月6日重庆涪陵工务段“10.6”机车撞人事故
2013年4月13日黑龙江绥北线火车脱轨事故
2013年10月17日辽宁锦州站列车碰撞事故
2013年11月22日京哈铁路列车撞人事故
2014年4月13日黑龙江火车脱轨事件
2016年1月25日青岛至杭州东G281次列车火灾事故
2016年3月17日沪通铁路长江大桥坍塌事故
2016年12月10日安阳火车站火车撞人事故