2005年1月17日泰国曼谷地铁列车相撞事故
2005年1月26日美国洛杉矶列车与卡车相撞事故
2005年2月3日印度火车与拖拉机拖车相撞事故
2005年2月9日拉脱维亚客运列车与空货车相撞事故
2005年2月14日美国加州客运列车与卡车相撞事故
2005年2月14日丹麦客运列车与货运列车相撞事故
2006年1月6日美国弗吉尼亚州铁路列车脱轨事故
2006年1月29日巴基斯坦火车脱轨事故
2006年2月17日加拿大魁北克货运列车脱轨事故
2006年3月13日美国得克萨斯州货运列车撞人事故
2007年1月7日美国肯塔基州货运列车脱轨事故
2007年1月9日美国纽约州13节集装箱列车脱轨事故
2007年1月16日印度尼西亚中爪哇省列车脱轨事故
2007年2月2日英国坎布里亚郡列车脱轨事故
2007年2月9日中国新疆吐鲁番火车因强风而脱轨事故
2007年2月12日乌克兰高速列车脱轨事故
2007年6月3日澳大利亚维多利亚州垃圾车与列车相撞事故
2007年6月5日美国俄亥俄州火车脱轨事故
2008年2月1日英国巴罗因索尔列车与人行桥撞击事故
2008年2月28日保加利亚2637次列车火灾事故
2009年2月3日古巴客运列车相撞事故